<!DOCTYPE html>
<html lang="en" ng-app="app">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
      integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk"
      crossorigin="anonymous"
    /> -->
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;1,300&family=Roboto:wght@300;400;500;700&display=swap"
      rel="stylesheet"
    />
    <script
      src="https://kit.fontawesome.com/7bf2a08905.js"
      crossorigin="anonymous"
    ></script>
    <link
      rel="stylesheet"
      href="bower_components/bootstrap/dist/css/bootstrap.css"
    />
    <link
      rel="stylesheet"
      href="bower_components/angular-gridster/dist/angular-gridster.min.css"
    />
    <script src="https://cdn.jsdelivr.net/npm/chart.js@2.9.3/dist/Chart.min.js"></script>
    <link rel="stylesheet" href="./index.css" />
    <title>Student</title>
  </head>
  <body ng-controller="MainController as main" data-spy="scroll">
    <!-- Http loader -->
    <section ng-hide="false" id="loader">
      <div class="LoaderContainer">
        <style>
          /* //////// HTTP LOADER/////////// */
          :root {
            --color-loader-background: hsl(351, 79%, 60%);
            --color-loader-ball: #fff;
            --color-loader-bar: #fff;
          }
          * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
          }
          .li_item {
            background-color: red;
          }

          .http-loader {
            /* background-size: cover; */
            background: var(--color-loader-background);
            background-size: cover;
            height: 100vh;
            z-index: 999999999;
            /* overflow: hidden; */
            /* position: relative; */
          }

          .loader {
            position: fixed;
            top: 20vh;
            left: 48vw;
            width: 75px;
            height: 100px;
          }
          .loader__bar {
            position: absolute;
            bottom: 0;
            width: 10px;
            height: 50%;
            background: var(--color-loader-bar);
            -webkit-transform-origin: center bottom;
            transform-origin: center bottom;
            box-shadow: 1px 1px 0 rgba(0, 0, 0, 0.2);
          }
          .loader__bar:nth-child(1) {
            left: 0px;
            -webkit-transform: scale(1, 0.2);
            transform: scale(1, 0.2);
            -webkit-animation: barUp1 4s infinite;
            animation: barUp1 4s infinite;
          }
          .loader__bar:nth-child(2) {
            left: 15px;
            -webkit-transform: scale(1, 0.4);
            transform: scale(1, 0.4);
            -webkit-animation: barUp2 4s infinite;
            animation: barUp2 4s infinite;
          }
          .loader__bar:nth-child(3) {
            left: 30px;
            -webkit-transform: scale(1, 0.6);
            transform: scale(1, 0.6);
            -webkit-animation: barUp3 4s infinite;
            animation: barUp3 4s infinite;
          }
          .loader__bar:nth-child(4) {
            left: 45px;
            -webkit-transform: scale(1, 0.8);
            transform: scale(1, 0.8);
            -webkit-animation: barUp4 4s infinite;
            animation: barUp4 4s infinite;
          }
          .loader__bar:nth-child(5) {
            left: 60px;
            -webkit-transform: scale(1, 1);
            transform: scale(1, 1);
            -webkit-animation: barUp5 4s infinite;
            animation: barUp5 4s infinite;
          }
          .loader__ball {
            position: absolute;
            bottom: 10px;
            left: 0;
            width: 10px;
            height: 10px;
            background: var(--color-loader-ball);
            border-radius: 50%;
            -webkit-animation: ball 4s infinite;
            animation: ball 4s infinite;
          }

          @-webkit-keyframes ball {
            0% {
              -webkit-transform: translate(0, 0);
              transform: translate(0, 0);
            }
            5% {
              -webkit-transform: translate(8px, -14px);
              transform: translate(8px, -14px);
            }
            10% {
              -webkit-transform: translate(15px, -10px);
              transform: translate(15px, -10px);
            }
            17% {
              -webkit-transform: translate(23px, -24px);
              transform: translate(23px, -24px);
            }
            20% {
              -webkit-transform: translate(30px, -20px);
              transform: translate(30px, -20px);
            }
            27% {
              -webkit-transform: translate(38px, -34px);
              transform: translate(38px, -34px);
            }
            30% {
              -webkit-transform: translate(45px, -30px);
              transform: translate(45px, -30px);
            }
            37% {
              -webkit-transform: translate(53px, -44px);
              transform: translate(53px, -44px);
            }
            40% {
              -webkit-transform: translate(60px, -40px);
              transform: translate(60px, -40px);
            }
            50% {
              -webkit-transform: translate(60px, 0);
              transform: translate(60px, 0);
            }
            57% {
              -webkit-transform: translate(53px, -14px);
              transform: translate(53px, -14px);
            }
            60% {
              -webkit-transform: translate(45px, -10px);
              transform: translate(45px, -10px);
            }
            67% {
              -webkit-transform: translate(37px, -24px);
              transform: translate(37px, -24px);
            }
            70% {
              -webkit-transform: translate(30px, -20px);
              transform: translate(30px, -20px);
            }
            77% {
              -webkit-transform: translate(22px, -34px);
              transform: translate(22px, -34px);
            }
            80% {
              -webkit-transform: translate(15px, -30px);
              transform: translate(15px, -30px);
            }
            87% {
              -webkit-transform: translate(7px, -44px);
              transform: translate(7px, -44px);
            }
            90% {
              -webkit-transform: translate(0, -40px);
              transform: translate(0, -40px);
            }
            100% {
              -webkit-transform: translate(0, 0);
              transform: translate(0, 0);
            }
          }

          @keyframes ball {
            0% {
              -webkit-transform: translate(0, 0);
              transform: translate(0, 0);
            }
            5% {
              -webkit-transform: translate(8px, -14px);
              transform: translate(8px, -14px);
            }
            10% {
              -webkit-transform: translate(15px, -10px);
              transform: translate(15px, -10px);
            }
            17% {
              -webkit-transform: translate(23px, -24px);
              transform: translate(23px, -24px);
            }
            20% {
              -webkit-transform: translate(30px, -20px);
              transform: translate(30px, -20px);
            }
            27% {
              -webkit-transform: translate(38px, -34px);
              transform: translate(38px, -34px);
            }
            30% {
              -webkit-transform: translate(45px, -30px);
              transform: translate(45px, -30px);
            }
            37% {
              -webkit-transform: translate(53px, -44px);
              transform: translate(53px, -44px);
            }
            40% {
              -webkit-transform: translate(60px, -40px);
              transform: translate(60px, -40px);
            }
            50% {
              -webkit-transform: translate(60px, 0);
              transform: translate(60px, 0);
            }
            57% {
              -webkit-transform: translate(53px, -14px);
              transform: translate(53px, -14px);
            }
            60% {
              -webkit-transform: translate(45px, -10px);
              transform: translate(45px, -10px);
            }
            67% {
              -webkit-transform: translate(37px, -24px);
              transform: translate(37px, -24px);
            }
            70% {
              -webkit-transform: translate(30px, -20px);
              transform: translate(30px, -20px);
            }
            77% {
              -webkit-transform: translate(22px, -34px);
              transform: translate(22px, -34px);
            }
            80% {
              -webkit-transform: translate(15px, -30px);
              transform: translate(15px, -30px);
            }
            87% {
              -webkit-transform: translate(7px, -44px);
              transform: translate(7px, -44px);
            }
            90% {
              -webkit-transform: translate(0, -40px);
              transform: translate(0, -40px);
            }
            100% {
              -webkit-transform: translate(0, 0);
              transform: translate(0, 0);
            }
          }
          @-webkit-keyframes barUp1 {
            0% {
              -webkit-transform: scale(1, 0.2);
              transform: scale(1, 0.2);
            }
            40% {
              -webkit-transform: scale(1, 0.2);
              transform: scale(1, 0.2);
            }
            50% {
              -webkit-transform: scale(1, 1);
              transform: scale(1, 1);
            }
            90% {
              -webkit-transform: scale(1, 1);
              transform: scale(1, 1);
            }
            100% {
              -webkit-transform: scale(1, 0.2);
              transform: scale(1, 0.2);
            }
          }
          @keyframes barUp1 {
            0% {
              -webkit-transform: scale(1, 0.2);
              transform: scale(1, 0.2);
            }
            40% {
              -webkit-transform: scale(1, 0.2);
              transform: scale(1, 0.2);
            }
            50% {
              -webkit-transform: scale(1, 1);
              transform: scale(1, 1);
            }
            90% {
              -webkit-transform: scale(1, 1);
              transform: scale(1, 1);
            }
            100% {
              -webkit-transform: scale(1, 0.2);
              transform: scale(1, 0.2);
            }
          }
          @-webkit-keyframes barUp2 {
            0% {
              -webkit-transform: scale(1, 0.4);
              transform: scale(1, 0.4);
            }
            40% {
              -webkit-transform: scale(1, 0.4);
              transform: scale(1, 0.4);
            }
            50% {
              -webkit-transform: scale(1, 0.8);
              transform: scale(1, 0.8);
            }
            90% {
              -webkit-transform: scale(1, 0.8);
              transform: scale(1, 0.8);
            }
            100% {
              -webkit-transform: scale(1, 0.4);
              transform: scale(1, 0.4);
            }
          }
          @keyframes barUp2 {
            0% {
              -webkit-transform: scale(1, 0.4);
              transform: scale(1, 0.4);
            }
            40% {
              -webkit-transform: scale(1, 0.4);
              transform: scale(1, 0.4);
            }
            50% {
              -webkit-transform: scale(1, 0.8);
              transform: scale(1, 0.8);
            }
            90% {
              -webkit-transform: scale(1, 0.8);
              transform: scale(1, 0.8);
            }
            100% {
              -webkit-transform: scale(1, 0.4);
              transform: scale(1, 0.4);
            }
          }
          @-webkit-keyframes barUp3 {
            0% {
              -webkit-transform: scale(1, 0.6);
              transform: scale(1, 0.6);
            }
            100% {
              -webkit-transform: scale(1, 0.6);
              transform: scale(1, 0.6);
            }
          }
          @keyframes barUp3 {
            0% {
              -webkit-transform: scale(1, 0.6);
              transform: scale(1, 0.6);
            }
            100% {
              -webkit-transform: scale(1, 0.6);
              transform: scale(1, 0.6);
            }
          }
          @-webkit-keyframes barUp4 {
            0% {
              -webkit-transform: scale(1, 0.8);
              transform: scale(1, 0.8);
            }
            40% {
              -webkit-transform: scale(1, 0.8);
              transform: scale(1, 0.8);
            }
            50% {
              -webkit-transform: scale(1, 0.4);
              transform: scale(1, 0.4);
            }
            90% {
              -webkit-transform: scale(1, 0.4);
              transform: scale(1, 0.4);
            }
            100% {
              -webkit-transform: scale(1, 0.8);
              transform: scale(1, 0.8);
            }
          }
          @keyframes barUp4 {
            0% {
              -webkit-transform: scale(1, 0.8);
              transform: scale(1, 0.8);
            }
            40% {
              -webkit-transform: scale(1, 0.8);
              transform: scale(1, 0.8);
            }
            50% {
              -webkit-transform: scale(1, 0.4);
              transform: scale(1, 0.4);
            }
            90% {
              -webkit-transform: scale(1, 0.4);
              transform: scale(1, 0.4);
            }
            100% {
              -webkit-transform: scale(1, 0.8);
              transform: scale(1, 0.8);
            }
          }
          @-webkit-keyframes barUp5 {
            0% {
              -webkit-transform: scale(1, 1);
              transform: scale(1, 1);
            }
            40% {
              -webkit-transform: scale(1, 1);
              transform: scale(1, 1);
            }
            50% {
              -webkit-transform: scale(1, 0.2);
              transform: scale(1, 0.2);
            }
            90% {
              -webkit-transform: scale(1, 0.2);
              transform: scale(1, 0.2);
            }
            100% {
              -webkit-transform: scale(1, 1);
              transform: scale(1, 1);
            }
          }
          @keyframes barUp5 {
            0% {
              -webkit-transform: scale(1, 1);
              transform: scale(1, 1);
            }
            40% {
              -webkit-transform: scale(1, 1);
              transform: scale(1, 1);
            }
            50% {
              -webkit-transform: scale(1, 0.2);
              transform: scale(1, 0.2);
            }
            90% {
              -webkit-transform: scale(1, 0.2);
              transform: scale(1, 0.2);
            }
            100% {
              -webkit-transform: scale(1, 1);
              transform: scale(1, 1);
            }
          }
          /* //////////HTTP LOADER  ///////// */
        </style>
        <div class="http-loader">
          <div class="loader">
            <div class="loader__bar"></div>
            <div class="loader__bar"></div>
            <div class="loader__bar"></div>
            <div class="loader__bar"></div>
            <div class="loader__bar"></div>
            <div class="loader__ball"></div>
          </div>
        </div>
      </div>
    </section>

    <!-- this section deals with the top navigation bar -->
    <section>
      <nav class="navbar navbar-expand-lg navbar-styling navbar-light bg-light">
        <button
          class="navbar-toggler mr-auto"
          type="button"
          ng-click="main.toggleSideNavbar()"
        >
          <i class="fas fa-bars"></i>
          <!-- <span class="navbar-toggler-icon"> </span> -->
        </button>
        <a class="navbar-brand mr-auto" href="#"
          ><span class="navbar-brand-primary">STUDENT</span>
          <span class="navbar-brand-secondary">PORTAL</span></a
        >
      </nav>
    </section>
    <!-- this section deals with the side navigation bar -->
    <section>
      <style></style>
      <div id="mySidenav" class="sidenav">
        <a href="#" class="active"
          >Dashboard<span class="sidenav__icon"><i class="fa fa-home"></i></span
        ></a>
        <a href="#"
          >Academics
          <span class="sidenav__icon"><i class="fa fa-mortar-board"></i></span
        ></a>
        <a href="#"
          >Mentoring
          <span class="sidenav__icon"><i class="fa fa-users"></i> </span
        ></a>
        <a href="#"
          >Accounts Detail<span class="sidenav__icon"
            ><i class="fa fa-vcard"></i></span
        ></a>
        <a href="#"
          >Hostel Procedure<span class="sidenav__icon"
            ><i class="fa fa-building"></i></span
        ></a>
        <a href="#"
          >Fee Letter<span class="sidenav__icon"
            ><i class="fa fa-file"></i></span
        ></a>
        <a href="#"
          >Redressal<span class="sidenav__icon"
            ><i class="fa fa-pencil-square-o"></i></span
        ></a>
        <a href="#"
          >Registration<span class="sidenav__icon"
            ><i class="fa fa-lock"></i></span
        ></a>
        <a href="#"
          >Update DOB<span class="sidenav__icon"
            ><i class="fa fa-birthday-cake"></i></span
        ></a>
      </div>
    </section>

    <section id="main__section" class="main">
      <div class="div__breadcrumb">
        <nav aria-label="breadcrumb">
          <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
            <li class="breadcrumb-item active" aria-current="page">
              Dashboard
            </li>
          </ol>
        </nav>
      </div>

      <!-- LOGGED IN user's name -->
      <div class="user__name">
        <h2 class="user__name--h2">
          Welcome <span class="user__name--h2--span">{{main.user.name}}</span>
        </h2>
      </div>

      <!-- gridster time!!! -->
      <div gridster="main.gridsterOpts">
        <ul>
          <li gridster-item="item" ng-repeat="item in main.standardItems">
            <div ui-view="{{main.templates[$index]}}"></div>
          </li>
        </ul>
      </div>

      <div></div>
    </section>

    <div>
      <!-- <script src=""></script> -->
      <script src="./bower_components/jquery/dist/jquery.js"></script>
      <script src="./bower_components/angular/angular.js"></script>
      <script src="./bower_components/bootstrap/dist/js/bootstrap.js"></script>
      <script src="http://angular-ui.github.io/bootstrap/ui-bootstrap-tpls-0.13.0.js"></script>
      <script src="./bower_components/ui.bootstrap/misc/demo/assets/app.js"></script>
      <script src="./bower_components/angular-ui-router/release/angular-ui-router.js"></script>
      <script src="./bower_components/javascript-detect-element-resize/jquery.resize.js"></script>
      <script src="./bower_components/angular-gridster/dist/angular-gridster.min.js"></script>
      <script src="./bower_components/moment/min/moment.min.js"></script>
      <!-- <script src="./bower_components/angular-ui-calendar/src/calendar.js"></script> -->
      <script src="./bower_components/fullcalendar/dist/fullcalendar.js"></script>
      <script src="./bower_components/fullcalendar/dist/gcal.js"></script>
      <script src="./templates/calendar.js"></script>
      <script src="../backend_url.js"></script>
      <script src="./index.js"></script>
      <script>
        $("#loader").attr("ng-hide", "true");
      </script>
    </div>
  </body>
</html>
